[gd_scene load_steps=4 format=3 uid="uid://1m46ggh4ublv"]

[ext_resource type="PackedScene" uid="uid://dnsky4put5pqi" path="res://tilemaps/dungeon_tile_map.tscn" id="1_3ujcg"]
[ext_resource type="PackedScene" uid="uid://mh4ht1wrbmts" path="res://scenes/player.tscn" id="1_aaqk2"]
[ext_resource type="Script" path="res://scripts/components/DungeonGeneratorComponent.cs" id="3_lbbqu"]

[node name="Game" type="Node"]

[node name="DungeonTileMap" parent="." instance=ExtResource("1_3ujcg")]

[node name="Player" parent="." instance=ExtResource("1_aaqk2")]
position = Vector2(2, -2)

[node name="DungeonGeneratorComponent" type="Node" parent="." node_paths=PackedStringArray("DungeonTileMap")]
script = ExtResource("3_lbbqu")
DungeonTileMap = NodePath("../DungeonTileMap")
MainRoomSize = Vector2i(6, 7)
